{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "./src/types"],
    "baseUrl": "./",
    "paths": {
      "Utils/*": ["src/utils/*"],
      "Sprites/*": ["src/sprites/*"],
      "Types/*": ["types/*"],
      "@/*": ["src/*"],
      "assets": ["assets/*"]
    },
    "lib": ["es2020", "dom", "esnext"],
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/assets.ts"]
}
